*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    scroll-behavior: smmooth;
}
:root{
    --bg-color: #ffffff;
    --text-color:#22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: rgb(12, 12, 12);
    color: white;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
    
}

.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
}
.navbar{
    display: flex;
    list-style-type: none;
}
.navbar a {
    color: var(--main-color);
    font-weight: 500px;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;

}
.navbar a:hover{
    color: var(--main-color);

}
.hearder-icons{
    display: flex;
    align-items: center;
}
.hearder-icons a i {
    margin-left: 10px;
    font-size: 35px;
    transition: all .40s ease;
    margin-right: 15px;
}
.hearder-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}
.home{
    position:relative;
    height: 100vh;
    width: 100%;
    
    background-size: cover;
    background-position: center;
    display: flex;
    grid-template-columns: repeat(2, 1rf);
    gap: 1rem;
    align-items: center;
    
}
.home-text h2{
    font-size:var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600px;
    letter-spacing: 2px;
}
.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}
.home-img img{
    height: auto ;
    width: 100%;
}
header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgba(231, 19, 29, 0.911);
    transition: all .40s ease;
}
.container-box:hover{
    transform: translateY(-15px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.containe-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
font-size: var(--h2-font);
line-height: 1.2;
}
.categorias-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;

}
.box img {
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
   
    box-shadow: -11.729px -11.729px 32px rgba(235, 4, 4, 0.986);
    transition: all .40s ease;
}
.box:hover{
    transform: translateY(-15px);
  
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
} 
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}

.cursos{
    background:url(img/pain.jpg) ;
    background-size: cover;
    background-position: center;
}
.cursos-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;

}
.row{
background: var(--bg-color);
padding: 0px 0px 10px 0px;
border-radius: 20px;
box-shadow: 0px 5px 40px rgba(241, 4, 4, 0.952);
transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.cursos-text{
    padding: 35px 20px;
}
.cursos-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}
.cursos-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.cursos-text h3:hover{
color: var(--main-color);
}
.cursos-text h6{
    color:#696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star i {
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}
.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}
.cta-content{
    display: inline-flex;
    align-items: center;
    text-align: center;
    margin-top: 0rem;

}
.sobre{
   
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    align-items: center;
}
.sobre-img img{
    width: 100%;
    height: auto;
}
.sobre-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.sobre-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.sobre-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

strong{
    color:var(--main-color)
}




footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #030303;
    padding: 0px 10%;
}

ul{
    list-style: none;
}
.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 12px;
    color: #f3f1ea;
    text-transform: capitalize;
  
}



.footer-col ul li:not(:last-child){
    margin-bottom: 3px;
    
}

.footer-col ul li a{
    display: block;
    font-size: 8px;
    text-transform: capitalize;
    color: #a59d9d;
    text-decoration: none;
    transition: 0.4s;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 35px;
    width: 35px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}
.footer-col ul li{
    color: #fff;
    font-size: 9px;
    
}
.footer-p{
    color:#fff;
    font-size: 9px;
}












